<!DOCTYPE html>
<head>
<meta lang="en" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Google</title>
</head>
<body>
<nav>
<ul> <!-- About and Store Top Left -->
<li>About</li>
<li>Store</li>
</ul>
<ul> <!-- Gmail, Images, Grid Menu & Sign In Top Right -->
<li>Gmail</li>
<li>Images</li>
<li>PLACEHOLDER</li>
<li>Sign In</li>
</ul>
</nav>
<div>
    <img>
    <form>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <input type="text" name="query">
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </div>
    </form>
</div>
</body>